<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<title>Kategori Ekle</title>
	</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					  </button>
				</div>
			</div>
			<div>
			  <ul class="nav navbar-nav">
					<li><a href="admin.php">Admin Paneli</a></li>
					<li><a href="index.php">Anasayfa</a></li>
					<li><a href="adminuye.php">Üyeler</a></li>
					<li class="active"><a href="kategori.html">Kategori Ekle</a></li>
					<li><a href="goster.php">Kategorileri Göster</a></li>
					<li><a href="../index.html">Çıkış Yap</a></li>
			   </ul>
			 </div> 
		 </nav>
		<div class="row">
		  <form action = "kategori.php" role="form" method = "POST">
				<div class="col-lg-7">
				   <div class="form-group" >
						<label for="kategori_adi">Yeni Kategori</label>
						<div class="input-group">
							<input type="text" class="form-control" name="kategori_adi" id="kategori_adi" placeholder="Kategori İsmi" required>
							<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<input type="submit" name="submit" id="submit" value="Ekle" class="btn btn-info pull-right"><br>
				 </div>
			</form><br><br>
		</div><br>
			<div>Var olan bir kategoriye sayfa eklemek için <a href = "sayfaekle.php"> burayı </a> tıklayınız.</div>
	 	</div>
	  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>