<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8"/>
		<meta charset="UTF-8">
		<title>AnaSayfa</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#myModal").modal('show');
			});
		</script>
	</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					  </button>
				</div>
			</div>
			<div>
			  <ul class="nav navbar-nav">
				  <li role="presentation"><a href="anasayfa.html">Anasayfa</a></li>
				  <li role="presentation" class="active"><a href="index.html">Giriş Yap</a></li>
				  <li role="presentation"><a href="uyeol.html">Üye Ol</a></li>
				  <li role="presentation"><a href="yenisifre.html">Şifremi Unuttum</a></li>
			  </ul>
			</div> 
		 </nav>
		 <div class="row">
			<form action = "giriskontrol.php" role="form" method = "POST">
				<div class="col-lg-6">
					<div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span> Zorunlu Alan </strong></div>
					<div class="form-group">
						<label for="kullanici">Kullanıcı Adı</label>
						<div class="input-group">
							<input type="text" class="form-control" name="kullanici" id="kullanici" placeholder="Kullanıcı Adı" required >
							<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<div class="form-group">
						<label for="sifre">Şifre</label>
						<div class="input-group">
							 <input name = "sifre" type="password" class="form-control" id="sifre" placeholder="Şifre" required >
							<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<input type="submit" name="submit" id="submit" value="Giriş" class="btn btn-info pull-right">
				</div>
			</form>
		 </div>
	 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Mesaj Gönder</button>
	 <form action = "index.html" method = "POST">
			<div id="myModal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title"><font color = "red">HATA</font></h4>
						</div>
						<div class="modal-body">
							<p>Anasayfaya gitmek için önce giriş yapmalısınız..</p>
					        <p class="text-warning"><small>Lütfen giriş yapın.</small></p>
						</div>
						<div class="modal-footer">
							<button type="submit" name = "submit" class="btn btn-default" >Kapat</button>
							<button type="submit" name = "submit" class="btn btn-primary">Giriş Yap</button>
						</div>
				   </div>
				</div>
			</div>
	   </form>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>