<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<title>Üye Ol</title>
	</head>
	<body>
	<div class="container">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
		<div >
			<ul class="nav navbar-nav">
				<li><a href="anasayfa.html">Anasayfa</a></li>
				<li><a href="index.html">Giriş Yap</a></li>
				<li class="active"><a href="uyeol.html">Üye Ol</a></li>
				<li><a href="yenisifre.html">Şifremi Unuttum</a></li>
			</ul>
		</div> 
	</nav>
		 <div class="row, col-lg-7"><br>
		 <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span> Zorunlu Alan </strong></div>
				<form action = "kayitliol.php" role="form" method = "POST">
					<div class="col-lg-7">
					   <div class="form-group" >
							<label for="ad">Adınız</label>
							<div class="input-group">
								<input type="text" class="form-control" name="ad" id="ad" placeholder="Adınız" required>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="soyad">Soyadınız</label>
							<div class="input-group">
								<input type="text" class="form-control" name="soyad" id="soyad" placeholder="Soyadınız" required>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="kullanici">Kullanıcı Adınız</label>
							<div class="input-group">
								<input type="text" class="form-control" name="kullanici" id="kullanici" placeholder="Kullanıcı Adı"required >
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="sifre">Şifre</label>
							<div class="input-group">
								<input type="password" class="form-control" id="sifre" name="sifre" placeholder="Şifre" required>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="sifre">Şifre Tekrar</label>
							<div class="input-group">
								<input type="password" class="form-control" id="sifre2" name="sifre2" placeholder="Şifre Tekrar" required>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<div class="form-group">
							<label for="InputEmail">Mail</label>
							<div class="input-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
								<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
							</div>
						</div>
						<input type="submit" name="submit" id="submit" value="Üye Ol" class="btn btn-info pull-right"><br>
					</div>
				</div><br>
			</form>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
   </body>
</html>